# VoiceAid

./: .gitignore  LICENSE  README.md  README_ARCH.md  build.gradle.kts  gradle.properties  main.py  settings.gradle.kts  sign_apk.bat  模块二测试题目和结果显示.docx  测试报告.md  测试报告目录.md
VoiceAid-competition_version/: .gitignore  PROJECT_MAP.md
VoiceAid-competition_version/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/libs/Android_ise1147_b7a2375e/: release.txt
app/libs/Android_ise1147_b7a2375e/sample/speechDemo/: build.gradle  gradle.properties
app/libs/Android_ise1147_b7a2375e/sample/speechDemo/src/main/: AndroidManifest.xml
app/libs/Android_ise1147_b7a2375e/sample/speechDemo/src/main/java/com/iflytek/voicedemo/: MainActivity.java  SpeechApp.java
app/libs/Android_ise1147_b7a2375e/sample/speechDemo/src/main/res/values/: strings.xml
app/src/androidTest/assets/kb/: strategies.jsonl
app/src/androidTest/java/kb/: AssetsKbRepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/kb/: articulation_kb.json  kb_meta.json  strategies.jsonl
app/src/main/java/adapter/: resultadapter.java  testpageradapter.java
app/src/main/java/audiotest/: Audiocheck.java  Audiocheckresult.java
app/src/main/java/bean/: AssessmentModule.java  a.java  audio.java  e.java  ev.java  evaluation.java  pl.java  pn.java  pst.java  re.java  rg.java  s.java  se.java  social.java
app/src/main/java/history/: Buttontext.java  allhistorylist.java  historylist.java  privatehistorylist.java  showchildinformation.java  showprivatechildinformation.java
app/src/main/java/kb/: AssetsKbRepository.java  KbMeta.java  KbMetaLoader.java  KbRepository.java  KbStrategy.java  KbValidator.java
app/src/main/java/login/: LoginActivity.java  Loginactivity.java  RegisterActivity.java  registeractivity.java
app/src/main/java/utils/: ArticulationDataParser.java  ArticulationPlanHelper.java  AudioCodecConverter.java  AudioPlayer.java  AudioRecorder.java  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
voiceaid_api/: README.md  requirements.txt
(+262 files in other folders)
