<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="."/>
    <external-files-path
        name="audio"
        path="WordTest1/"/>
    <external-files-path
        name="audio"
        path="NarrateTest1/"/>
    <external-files-path
        name="audio"
        path="NarrateTest2/"/>
</paths>