<!-- activity_main.xml -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_1_"
    android:fillViewport="true"
    android:paddingTop="10dp"
    tools:context="login.Loginactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="评测结果"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_1"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <!-- 规则表格：使用RecyclerView和GridLayoutManager -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" /> <!-- 注意：这里设置为false可能不是必需的，取决于你的具体需求 -->

        <!-- 假设的分割线 -->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <!-- 不规则表格：这里仅展示一个容器，你需要自定义其内部布局 -->
        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_topleft"
                    android:gravity="center"
                    android:text="发音方式"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="塞音"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="鼻音"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="边音"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="擦音"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/table_bottomleft"
                            android:gravity="center"
                            android:text="塞擦音"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="不送气"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="送气"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="不送气"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="送气"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_topright"
                    android:gravity="center"
                    android:text="发音部位"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:text="双唇"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="b"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/B"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="p"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/P"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="m"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/M"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="5.2"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:text="唇齿音"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="4.1"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="f"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/F"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="3.2"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="7"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:text="舌尖中"
                                    android:textColor="@color/black"

                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="d"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/D"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="t"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/T"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="n"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/N"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="l"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/L"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="4.4"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="舌尖前"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="舌面前"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="舌尖后"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="4.1"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="s"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/S"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="x"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/X"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="sh"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/SH"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="r"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/R"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="z"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/Z"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="j"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/J"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="1dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="zh"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/ZH"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="c"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/C"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="q"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/Q"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:text="ch"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/CH"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_weight="2"
                                            android:background="@drawable/table"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:text="舌根"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="g"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/G"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="k"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/K"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1.8"
                                    android:background="@drawable/table"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:text="h"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/H"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/table"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="3.1"
                                    android:background="@drawable/table_bottomright"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="30sp"
            android:background="@drawable/cage"
            android:text="返回"
            app:backgroundTint="#014a84" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

