<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SyntaxExpressionGroupSelectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="句法表达 - 选择组别"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_group1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_button"
            android:text="第一组"
            android:textSize="25sp"
            app:backgroundTint="#B3EBAF" />

        <Button
            android:id="@+id/btn_group2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_button"
            android:text="第二组"
            android:textSize="25sp"
            app:backgroundTint="#FAE799" />

        <Button
            android:id="@+id/btn_group3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_button"
            android:text="第三组"
            android:textSize="25sp"
            app:backgroundTint="#FBCED8" />

        <Button
            android:id="@+id/btn_group4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_button"
            android:text="第四组"
            android:textSize="25sp"
            app:backgroundTint="#ADEEFF" />

        <Button
            android:id="@+id/btn_evaluation_report"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_button"
            android:text="评估报告"
            android:textSize="20sp"
            app:backgroundTint="#FFA07A" />

    </LinearLayout>

</LinearLayout>
