<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_1_">

    <Button
        android:id="@+id/button10"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:layout_marginTop="188dp"
        android:text="语音"
        android:textSize="20sp"
        app:backgroundTint="#FAEEA1"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="32dp"
        android:text="前语言"
        android:textSize="20sp"
        app:backgroundTint="#EC97CEFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:text="词汇"
        android:textSize="20sp"
        app:backgroundTint="#ECB3F8AB"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button13"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:layout_marginEnd="32dp"
        android:text="语法"
        android:textSize="20sp"
        app:backgroundTint="#ECFFBDD0"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/button14"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:layout_marginBottom="68dp"
        android:text="社交"
        android:textSize="20sp"
        app:backgroundTint="#ECFBC9AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="161dp"
        android:layout_height="118dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="68dp"
        android:text="报告导入/导出"
        android:textSize="20sp"
        app:backgroundTint="#ECB9A8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模块选择"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>