<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    tools:context="login.Loginactivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学前儿童汉语评测"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_blue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:id="@+id/test"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            app:layout_constraintBottom_toTopOf="@id/setting"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/testimage"
                android:background="@drawable/startbuttonleft"
                android:paddingVertical="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测评"
                android:textSize="35sp"
                android:paddingVertical="30dp"
                android:textAlignment="center"
                android:paddingRight="20dp"
                android:background="@drawable/startbuttonright"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/settingimage"
                android:paddingVertical="30dp"
                android:background="@drawable/startbuttonleft"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:paddingRight="20dp"
                android:text="设置"
                android:textAlignment="center"
                android:textSize="35sp"
                android:background="@drawable/startbuttonright"
                />
        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>