<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_1_"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pleasewait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECA6D7FD"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="学前儿童汉语评测"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@id/wd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <LinearLayout
            android:id="@+id/wd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/pn"
            app:layout_constraintTop_toBottomOf="@id/tv_1">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECA6D7FD"
                android:gravity="center"
                android:text="词汇"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_wordTest1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="词汇表达"
                    android:textColor="@color/peal_white"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_wordResult1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    android:textColor="@color/peal_white"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_wordTest2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="词汇理解"
                    android:textColor="@color/peal_white"
                    android:textColorLink="@color/black"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_wordResult2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_wordTest3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="词义"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_wordResult3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_wordTest4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="非词复述"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_wordResult4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/gm"
            app:layout_constraintTop_toBottomOf="@id/wd">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECA6D7FD"
                android:gravity="center"
                android:text="构音"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_pronunciationTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="构音"
                    android:textColor="@color/peal_white"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_pronunciationResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/nr"
            app:layout_constraintTop_toBottomOf="@id/pn">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECA6D7FD"
                android:gravity="center"
                android:text="语法理解"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_grammarTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="语法理解"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_grammarResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/upload_and_pdf"
            app:layout_constraintTop_toBottomOf="@id/gm">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECA6D7FD"
                android:gravity="center"
                android:text="叙述"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_narrateTest1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="看图说故事"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_narrateResult1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn_narrateTest2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_left"
                    android:text="个人生活经验"
                    app:backgroundTint="#A3E1EF" />

                <Button
                    android:id="@+id/btn_narrateResult2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right"
                    android:text="评测结果"
                    app:backgroundTint="#A3E1EF" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_and_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nr">


            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn"
                android:text="上传数据"
                app:backgroundTint="#A3E1EF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_download"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn"
                android:text="本地保存"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pdf"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/btn_upload" />

            <Button
                android:id="@+id/btn_pdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn"
                android:text="导出PDF"
                app:backgroundTint="#A3E1EF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_download" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>




