<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PrelinguisticSceneSelectActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="选择场景"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_scene_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn"
        android:text="A 吹泡泡场景"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_scene_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scene_a"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        android:text="B 玩球场景"
        android:textSize="18sp" />

</RelativeLayout>
