<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="login.Loginactivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space"
        >

        <!-- 图片容器区域 - 顶部 -->
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contentContainer"
            app:layout_constraintHeight_percent="0.5"
            >
            <!-- 图片容器，支持1-4张图片的自适应布局 -->
            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center"
                >
                <!-- 单行两张图片 -->
                <LinearLayout
                    android:id="@+id/imageRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:clickable="true"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:clickable="true"
                        />
                </LinearLayout>

                <!-- 第二行两张图片 -->
                <LinearLayout
                    android:id="@+id/imageRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:clickable="true"
                        />
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp"
                        android:scaleType="fitCenter"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:visibility="invisible"
                        android:clickable="true"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- 单张图片模式 -->
            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:clickable="false"
                />
        </RelativeLayout>

        <!-- 内容容器区域 - 底部（可滚动） -->
        <ScrollView
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl"
            app:layout_constraintBottom_toTopOf="@id/ll"
            app:layout_constraintHeight_percent="0.3"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <!-- 题目编号 -->
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/zcool_kuaile"
                    android:gravity="center"
                    android:rotation="0"
                    android:text="第一题：找一找"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                
                <!-- 题目提示 -->
                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@string/func"
                    android:textColor="#BF1206"
                    android:textSize="20sp"
                    android:visibility="visible"
                    android:layout_marginBottom="15dp"
                    />
                
                <!-- 第四组第10题的判断对错标签 -->
                <LinearLayout
                    android:id="@+id/ll_judgment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="#FFFFFF"
                    android:padding="12dp"
                    android:elevation="3dp"
                    android:layout_marginHorizontal="5dp"
                    >
                    <!-- 问题1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="4dp"
                        android:padding="8dp"
                        android:background="#F0F0F0"
                        android:elevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:radius="6dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.朵朵的生日是在什么时候过的呀？（今天晚上）"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="1dp"
                            />
                        <RadioGroup
                            android:id="@+id/rg_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/rb_q1_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正确"
                                android:layout_marginRight="15dp"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                            <RadioButton
                                android:id="@+id/rb_q1_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错误"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    
                    <!-- 问题2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="4dp"
                        android:padding="8dp"
                        android:background="#F0F0F0"
                        android:elevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:radius="6dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.是在什么地方过生日的呀？（朵朵的家里）"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="1dp"
                            />
                        <RadioGroup
                            android:id="@+id/rg_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/rb_q2_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正确"
                                android:layout_marginRight="15dp"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                            <RadioButton
                                android:id="@+id/rb_q2_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错误"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    
                    <!-- 问题3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="4dp"
                        android:padding="8dp"
                        android:background="#F0F0F0"
                        android:elevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:radius="6dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3.谁给朵朵过生日呀？（全家人）"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="1dp"
                            />
                        <RadioGroup
                            android:id="@+id/rg_q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/rb_q3_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正确"
                                android:layout_marginRight="15dp"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                            <RadioButton
                                android:id="@+id/rb_q3_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错误"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    
                    <!-- 问题4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="4dp"
                        android:padding="8dp"
                        android:background="#F0F0F0"
                        android:elevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:radius="6dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.一开始发生了什么让朵朵不开心的事呀？（妈妈发现忘买生日蛋糕上的蜡烛了）"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="1dp"
                            />
                        <RadioGroup
                            android:id="@+id/rg_q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/rb_q4_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正确"
                                android:layout_marginRight="15dp"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                            <RadioButton
                                android:id="@+id/rb_q4_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错误"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    
                    <!-- 问题5 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="4dp"
                        android:padding="8dp"
                        android:background="#F0F0F0"
                        android:elevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:radius="6dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5.爸爸想了什么办法呀？（找来彩色小蜡笔，插在蛋糕上当蜡烛）"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="1dp"
                            />
                        <RadioGroup
                            android:id="@+id/rg_q5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/rg_q5_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正确"
                                android:layout_marginRight="15dp"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                            <RadioButton
                                android:id="@+id/rg_q5_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错误"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    
                    <!-- 问题6 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="4dp"
                        android:padding="8dp"
                        android:background="#F0F0F0"
                        android:elevation="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:radius="6dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6.最后朵朵的生日过得怎么样呀？（朵朵笑了，全家人唱生日歌，她过得特别开心）"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="1dp"
                            />
                        <RadioGroup
                            android:id="@+id/rg_q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/rg_q6_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正确"
                                android:layout_marginRight="15dp"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                            <RadioButton
                                android:id="@+id/rg_q6_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错误"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 按钮区域 -->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentContainer"
            app:layout_constraintBottom_toTopOf="@id/ll_yes_no"
            >

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_left"
                android:fontFamily="@font/zcool_kuaile"
                android:text="开始回答"
                android:textColor="#64A386"
                android:textSize="20sp"
                app:backgroundTint="#C6E8B1" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right"
                android:fontFamily="@font/zcool_kuaile"
                android:text="下一题"
                android:textColor="#64A386"
                android:textSize="20sp"
                app:backgroundTint="#C6E8B1" />
        </LinearLayout>

        <!-- 判断按钮区域 -->
        <LinearLayout
            android:id="@+id/ll_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_left"
                android:fontFamily="@font/zcool_kuaile"
                android:text="✅ 正确"
                android:textColor="#64A386"
                android:textSize="24sp"
                app:backgroundTint="#C6E8B1" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right"
                android:fontFamily="@font/zcool_kuaile"
                android:text="❌ 错误"
                android:textColor="#64A386"
                android:textSize="24sp"
                app:backgroundTint="#C6E8B1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
