<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/bg"
    tools:context="login.Loginactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="发音方式"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/table_topleft"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/table"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="塞音"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="鼻音"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="边音"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="擦音"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="赛擦音"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table_bottomleft"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="不送气"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="送气"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/table"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="不送气"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="送气"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_topright"
                android:gravity="center"
                android:text="发音部位"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="9"
                android:layout_height="0dp"
                android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="双唇"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/table"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="b"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="p"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="m"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_weight="5.4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="唇齿音"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/table"
                        />
                    <TextView
                        android:layout_weight="4.1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/table"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="f"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.2"
                        android:background="@drawable/table"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="舌尖中"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"

                        android:background="@drawable/table"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table"
                            android:gravity="center"
                            android:text="d"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="t"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="n"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="l"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_weight="4.4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="舌尖前"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="舌面前"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="舌尖后"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_weight="4.1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="s"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="x"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="sh"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="r"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="z"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="j"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/table"
                                android:layout_marginLeft="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="zh"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="c"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="q"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="2dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="ch"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/table"
                                />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/table"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="舌根"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/table"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="g"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="k"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="h"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@drawable/table"
                            />
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/table"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_weight="3.1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/table_bottomright"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>